declare const colors: {
    blue: {
        5: string;
        10: string;
        20: string;
        30: string;
        40: string;
        50: string;
        60: string;
        70: string;
        80: string;
        90: string;
        95: string;
        100: string;
        105: string;
        110: string;
        115: string;
    };
    gray: {
        100: string;
        95: string;
        90: string;
        85: string;
        80: string;
        70: string;
        60: string;
        50: string;
        40: string;
        30: string;
        20: string;
        10: string;
        0: string;
    };
};

export { colors };
