export { B as ButtonProps } from '../button.d-CSnSpV4C.cjs';
export { C as CardProps } from '../card.d-WJkPFQhH.cjs';
export { I as InputProps } from '../input.d-DIZqsASn.cjs';
export { D as DialogContentProps, a as DialogContentRef, M as ModalProps } from '../modal.d-BBt8gctR.cjs';
export { R as RadioProps } from '../radio.d-yFrftUGC.cjs';
export { S as SelectProps } from '../select.d-DbL1blL_.cjs';
export { I as ItemNav, a as ItemsNav, S as SidebarProps } from '../sidebar.d-W-hqk5lK.cjs';
export { S as SwitchProps, a as SwitchRef } from '../switch.d-CpMII3k3.cjs';
export { T as TableProps } from '../table.d-B66iXpKe.cjs';
export { a as TabsListProps, b as TabsListRef, T as TabsProps, c as TabsTriggerProps, d as TabsTriggerRef } from '../tabs.d-DlQ4xs8S.cjs';
import 'react';
import '@radix-ui/react-dialog';
import '@radix-ui/react-switch';
import '@tanstack/react-table';
import '@radix-ui/react-tabs';

type ColorsType = {
  blue: {
    5: string;
    10: string;
    20: string;
    30: string;
    40: string;
    50: string;
    60: string;
    70: string;
    80: string;
    90: string;
    95: string;
    100: string;
    105: string;
    110: string;
    115: string;
  };
  gray: {
    100: string;
    95: string;
    90: string;
    85: string;
    80: string;
    70: string;
    60: string;
    50: string;
    40: string;
    30: string;
    20: string;
    10: string;
    0: string;
  };
};

export type { ColorsType };
